backend = "glx";
vsync = true;
corner-radius = 10

blur-method = "gaussian"
blur-size = 10
blur-deviation = 10.0

opacity-rule = [
  "90:class_g = 'Alacritty'"
];

blur-background-exclude = [
	"class_g     = 'slop'",
]

 rounded-corners-exclude = [
	"class_g     = 'dwm'",
	"class_g     = 'dmenu'",
	"class_g     = 'Nm-applet'",
 ]
