[control-center]
last-panel='multitasking'
window-state=(980, 640, false)

[desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus']

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/System]
apps=['nm-connection-editor.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[desktop/app-folders/folders/Utilities]
name='X-GNOME-Shell-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/pj/.local/share/backgrounds/2025-05-19-21-20-48-may-the-force-be-with-you.jpg'
picture-uri-dark='file:///home/pj/.local/share/backgrounds/2025-05-19-21-20-48-may-the-force-be-with-you.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/break-reminders/eyesight]
play-sound=true

[desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[desktop/input-sources]
mru-sources=[('xkb', 'us')]
sources=[('xkb', 'br')]

[desktop/interface]
color-scheme='prefer-dark'

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/pj/.local/share/backgrounds/2025-05-19-21-20-48-may-the-force-be-with-you.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/search-providers]
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[desktop/wm/keybindings]
activate-window-menu=@as []
begin-move=@as []
begin-resize=@as []
close=['<Super>q']
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-5=['<Shift><Super>5']
move-to-workspace-6=['<Shift><Super>6']
move-to-workspace-7=['<Shift><Super>7']
move-to-workspace-8=['<Shift><Super>8']
move-to-workspace-9=['<Shift><Super>9']
move-to-workspace-last=@as []
move-to-workspace-left=@as []
move-to-workspace-right=@as []
panel-run-dialog=['<Super>d']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
switch-to-workspace-last=@as []
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-windows=['<Super>Tab']
switch-windows-backward=['<Shift><Super>Tab']
toggle-fullscreen=@as []
toggle-maximized=@as []
unmaximize=@as []

[desktop/wm/preferences]
num-workspaces=9

[mutter]
dynamic-workspaces=true
workspaces-only-on-primary=false

[nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[nautilus/window-state]
initial-size-file-chooser=(890, 550)

[nm-applet/eap/50075a82-f268-4322-a4b3-aa3dacc0c216]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[portal/filechooser/org.gnome.Settings]
last-folder-path='/home/pj/.dotfiles/backgrounds'

[settings-daemon/plugins/color]
night-light-schedule-automatic=false

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='/home/pj/.dotfiles/alacritty/start.sh'
name='Console'

[settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>e'
command='nautilus'
name='Explorer'

[shell]
command-history=['chrome', 'firefox']
welcome-dialog-last-shown-version='48.1'

[shell/keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
